{
  "_from": "mk-app-card",
  "_id": "mk-app-card@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-19c4Jm/OXib67VtyteC1B5L20dhVwcmx0RMBjKoZqLvQJkflBR/bURezoIEjDDL8V5hHTDFzjZEXmkyILjGuKQ==",
  "_location": "/mk-app-card",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mk-app-card",
    "name": "mk-app-card",
    "escapedName": "mk-app-card",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mk-app-card/-/mk-app-card-1.0.2.tgz",
  "_shasum": "94204d14a8d35ab38548018fe0e9fa4697d0bde1",
  "_spec": "mk-app-card",
  "_where": "/home/zlj/my/github/self/mk-app-card/master/example",
  "author": "",
  "bugs": {
    "url": "https://github.com/ziaochina/mk-app-card/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "mk-app-card",
  "homepage": "https://github.com/ziaochina/mk-app-card#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "mk-app-card",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/mk-app-card.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
